[
  {
    "name": {
      "name": "Dream World",
      "respawn_timer": 50,
      "time_passed": "1945-05-09T10:19:42",
      "music": [
        "sounds/bgm/Angelia.mp3",
        "sounds/bgm/finding_habo_bgm.mp3",
        "sounds/bgm/It's Time.mp3",
        "sounds/bgm/DOVAHKIIN.mp3",
        "sounds/bgm/RadioGaGa.mp3",
        "sounds/bgm/V put.mp3"
      ],
      "collision_set": "terrain\\\\\\\\\\\\\\\\worlds\\\\\\\\\\\\\\\\simplified\\\\\\\\\\\\\\\\Dream_World\\\\\\\\\\\\\\\\Collision-int.png",
      "background": "terrain\\\\\\\\\\\\\\\\worlds\\\\\\\\\\\\\\\\simplified\\\\\\\\\\\\\\\\Dream_World\\\\\\\\\\\\\\\\_composite.png"
    },
    "type": "metadata"
  },
  {
    "name": "Power Elixir",
    "type": "item",
    "x": 3480,
    "y": 3336
  },
  {
    "name": "Steel Armor",
    "type": "item",
    "x": 2216,
    "y": 2968
  },
  {
    "name": [
      [
        {
          "type": "Steel Sword",
          "quantity": 10
        },
        {
          "type": "Power Elixir",
          "quantity": 2
        },
        {
          "type": "Heirloom",
          "quantity": 1
        }
      ],
      2136,
      3240,
      "common chest",
      "textures/static/chest.jpg",
      [
        10,
        2,
        1
      ]
    ],
    "type": "container",
    "x": 2136,
    "y": 3240
  },
  {
    "name": [
      [],
      1880,
      2840,
      "chest",
      "textures/static/chest.jpg",
      []
    ],
    "type": "container",
    "x": 1880,
    "y": 2840
  },
  {
    "name": [
      [
        {
          "type": "Steel Sword",
          "quantity": 1
        }
      ],
      3352,
      2072,
      "chest",
      "textures/static/chest.jpg",
      [
        3
      ]
    ],
    "type": "container",
    "x": 3352,
    "y": 2072
  },
  {
    "name": {
      "name": "Bandit",
      "detection_range": 350,
      "talk_range": 150,
      "talking": false,
      "attack_speed": 0.6,
      "movement_behavior": {
        "type": "patrol",
        "movement_speed": 100,
        "dirrection": false
      },
      "stats": {
        "health": 50,
        "type": "enemy",
        "xp": 200,
        "status": "alive",
        "damage": 20,
        "rarity": "uncommon",
        "group": "bandit",
        "mutable": true,
        "image": "textures/npc/merchant.png"
      }
    },
    "type": "npc",
    "x": 2087,
    "y": 3168
  },
  {
    "name": {
      "name": "Goblin",
      "detection_range": 300,
      "talk_range": 150,
      "talking": false,
      "attack_speed": 0.5,
      "movement_behavior": {
        "type": "stand",
        "movement_speed": 150,
        "dirrection": false
      },
      "stats": {
        "health": 50,
        "type": "enemy",
        "xp": 200,
        "status": "alive",
        "damage": 20,
        "rarity": "common",
        "group": "goblin",
        "mutable": true,
        "image": "textures/npc/goblin.png"
      }
    },
    "type": "npc",
    "x": 1312,
    "y": 2944
  },
  {
    "name": {
      "name": "Merchant",
      "detection_range": 200,
      "talk_range": 250,
      "talking": false,
      "attack_speed": 0.7,
      "movement_behavior": {
        "type": "stand",
        "movement_speed": 120,
        "dirrection": false
      },
      "stats": {
        "health": 150,
        "type": "ally",
        "xp": 50,
        "status": "alive",
        "damage": 30,
        "rarity": "unique",
        "group": "Merchant",
        "mutable": false,
        "inventory_type": "common",
        "image": "textures/npc/merchant.png"
      },
      "gold": 500,
      "items": [
        {
          "type": "Minor Health Potion",
          "quantity": 3
        },
        {
          "type": "Steel Armor",
          "quantity": 1
        },
        {
          "type": "Steel Sword",
          "quantity": 2
        },
        {
          "type": "Key to the Land of the Free",
          "quantity": 1
        }
      ]
    },
    "type": "npc",
    "x": 3000,
    "y": 3432
  },
  {
    "name": {
      "name": "Bandit",
      "detection_range": 350,
      "talk_range": 150,
      "talking": false,
      "attack_speed": 0.6,
      "movement_behavior": {
        "type": "patrol",
        "movement_speed": 100,
        "dirrection": false
      },
      "stats": {
        "health": 50,
        "type": "enemy",
        "xp": 200,
        "status": "alive",
        "damage": 20,
        "rarity": "uncommon",
        "group": "bandit",
        "mutable": true,
        "image": "textures/npc/merchant.png"
      }
    },
    "type": "npc",
    "x": 4863,
    "y": 3320
  },
  {
    "name": {
      "name": "Bandit",
      "detection_range": 350,
      "talk_range": 150,
      "talking": false,
      "attack_speed": 0.6,
      "movement_behavior": {
        "type": "patrol",
        "movement_speed": 100,
        "dirrection": false
      },
      "stats": {
        "health": 50,
        "type": "enemy",
        "xp": 200,
        "status": "alive",
        "damage": 20,
        "rarity": "uncommon",
        "group": "bandit",
        "mutable": true,
        "image": "textures/npc/merchant.png"
      }
    },
    "type": "npc",
    "x": 4717,
    "y": 3453
  },
  {
    "name": {
      "type": "dw_lotf_portal_01",
      "unlocked_by": "Key to the Land of the Free",
      "locked": false,
      "world_to_load": "worlds/simplified/Land_Of_the_Free/data.json",
      "world_name": "Land Of the Free",
      "index": 11
    },
    "type": "portal",
    "x": 3416,
    "y": 2056
  }
]