{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Merchants_House",
	"iid": "cf29ae01-25d0-11ef-8845-4ffd9d5a9842",
	"uid": 155,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Animator_layer",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf29ae02-25d0-11ef-8845-01b31d70783d",
			"levelId": 155,
			"layerDefUid": 118,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4919863,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LeveL_Data",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf29ae03-25d0-11ef-8845-a9a4b50873b9",
			"levelId": 155,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4092994,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player_spawn",
					"__grid": [10,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "ec627750-25d0-11ef-8845-311b4ae1b9d5",
					"width": 16,
					"height": 16,
					"defUid": 31,
					"px": [168,152],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "String", "__value": "dc_mhc_portal_01", "__tile": null, "defUid": 40, "realEditorValues": [{
							"id": "V_String",
							"params": ["dc_mhc_portal_01"]
						}] },
						{ "__identifier": "unlocked_by", "__type": "String", "__value": "", "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "locked", "__type": "Bool", "__value": false, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "world_to_load", "__type": "FilePath", "__value": "worlds/simplified/Dream_City/data.json", "__tile": null, "defUid": 69, "realEditorValues": [{
							"id": "V_String",
							"params": ["worlds/simplified/Dream_City/data.json"]
						}] },
						{ "__identifier": "world_name", "__type": "String", "__value": "Dream City", "__tile": null, "defUid": 85, "realEditorValues": [{
							"id": "V_String",
							"params": ["Dream City"]
						}] },
						{ "__identifier": "spawn_point", "__type": "Point", "__value": { "cx": 8, "cy": 8 }, "__tile": null, "defUid": 107, "realEditorValues": [{
							"id": "V_String",
							"params": ["8,8"]
						}] }
					],
					"__worldX": 168,
					"__worldY": 152
				},
				{
					"__identifier": "Player_spawn",
					"__grid": [11,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "f3740180-25d0-11ef-8845-215c244d1f6d",
					"width": 16,
					"height": 16,
					"defUid": 31,
					"px": [184,88],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "String", "__value": "default", "__tile": null, "defUid": 40, "realEditorValues": [] },
						{ "__identifier": "unlocked_by", "__type": "String", "__value": "", "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "locked", "__type": "Bool", "__value": false, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "world_to_load", "__type": "FilePath", "__value": "worlds/simplified/Merchants_House/data.json", "__tile": null, "defUid": 69, "realEditorValues": [{
							"id": "V_String",
							"params": ["worlds/simplified/Merchants_House/data.json"]
						}] },
						{ "__identifier": "world_name", "__type": "String", "__value": null, "__tile": null, "defUid": 85, "realEditorValues": [] },
						{ "__identifier": "spawn_point", "__type": "Point", "__value": { "cx": 11, "cy": 3 }, "__tile": null, "defUid": 107, "realEditorValues": [{
							"id": "V_String",
							"params": ["11,3"]
						}] }
					],
					"__worldX": 184,
					"__worldY": 88
				},
				{
					"__identifier": "Metadata",
					"__grid": [0,0],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "fe85b730-25d0-11ef-8845-318c6b774129",
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [8,8],
					"fieldInstances": [
						{ "__identifier": "name", "__type": "String", "__value": "Merchants House", "__tile": null, "defUid": 73, "realEditorValues": [{
							"id": "V_String",
							"params": ["Merchants House"]
						}] },
						{ "__identifier": "respawn_timer", "__type": "Int", "__value": 15, "__tile": null, "defUid": 75, "realEditorValues": [{ "id": "V_Int", "params": [15] }] },
						{ "__identifier": "time_passed", "__type": "Int", "__value": 0, "__tile": null, "defUid": 76, "realEditorValues": [] },
						{ "__identifier": "music", "__type": "Array<FilePath>", "__value": ["../sounds/bgm/Sladka kot med.mp3"], "__tile": null, "defUid": 78, "realEditorValues": [{
							"id": "V_String",
							"params": ["../sounds/bgm/Sladka kot med.mp3"]
						}] },
						{ "__identifier": "collision_set", "__type": "String", "__value": "terrain/worlds/simplified/Merchants_House/Collision-int.png", "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["terrain/worlds/simplified/Merchants_House/Collision-int.png"]
						}] },
						{ "__identifier": "background", "__type": "String", "__value": "terrain/worlds/simplified/Merchants_House/_composite.png", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["terrain/worlds/simplified/Merchants_House/_composite.png"]
						}] }
					],
					"__worldX": 8,
					"__worldY": 8
				},
				{
					"__identifier": "Npc_nav_tile",
					"__grid": [9,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "e36fb490-25d0-11ef-8845-fbf9e57e2c1c",
					"width": 16,
					"height": 16,
					"defUid": 91,
					"px": [152,152],
					"fieldInstances": [
						{ "__identifier": "group", "__type": "Array<String>", "__value": [ "Merchant", "Wife" ], "__tile": null, "defUid": 92, "realEditorValues": [ {
							"id": "V_String",
							"params": ["Merchant"]
						}, {
							"id": "V_String",
							"params": ["Wife"]
						} ] },
						{ "__identifier": "pause_time", "__type": "Float", "__value": 0, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "path_ref", "__type": "EntityRef", "__value": {
							"entityIid": "e5fb1a60-25d0-11ef-8845-c7be31efd256",
							"layerIid": "cf29ae03-25d0-11ef-8845-a9a4b50873b9",
							"levelIid": "cf29ae01-25d0-11ef-8845-4ffd9d5a9842",
							"worldIid": "cf29ae00-25d0-11ef-8845-2b3b0d51448e"
						}, "__tile": null, "defUid": 94, "realEditorValues": [{
							"id": "V_String",
							"params": ["e5fb1a60-25d0-11ef-8845-c7be31efd256"]
						}] },
						{ "__identifier": "action", "__type": "String", "__value": "market", "__tile": null, "defUid": 151, "realEditorValues": [{
							"id": "V_String",
							"params": ["market"]
						}] },
						{ "__identifier": "used", "__type": "Bool", "__value": false, "__tile": null, "defUid": 152, "realEditorValues": [] }
					],
					"__worldX": 152,
					"__worldY": 152
				},
				{
					"__identifier": "Npc_nav_tile",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "e5fb1a60-25d0-11ef-8845-c7be31efd256",
					"width": 16,
					"height": 16,
					"defUid": 91,
					"px": [120,136],
					"fieldInstances": [
						{ "__identifier": "group", "__type": "Array<String>", "__value": [ "Merchant", "Wife" ], "__tile": null, "defUid": 92, "realEditorValues": [ {
							"id": "V_String",
							"params": ["Merchant"]
						}, {
							"id": "V_String",
							"params": ["Wife"]
						} ] },
						{ "__identifier": "pause_time", "__type": "Float", "__value": 0, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "path_ref", "__type": "EntityRef", "__value": {
							"entityIid": "e7e9f210-25d0-11ef-8845-af6fe9e1cd60",
							"layerIid": "cf29ae03-25d0-11ef-8845-a9a4b50873b9",
							"levelIid": "cf29ae01-25d0-11ef-8845-4ffd9d5a9842",
							"worldIid": "cf29ae00-25d0-11ef-8845-2b3b0d51448e"
						}, "__tile": null, "defUid": 94, "realEditorValues": [{
							"id": "V_String",
							"params": ["e7e9f210-25d0-11ef-8845-af6fe9e1cd60"]
						}] },
						{ "__identifier": "action", "__type": "String", "__value": "", "__tile": null, "defUid": 151, "realEditorValues": [] },
						{ "__identifier": "used", "__type": "Bool", "__value": false, "__tile": null, "defUid": 152, "realEditorValues": [] }
					],
					"__worldX": 120,
					"__worldY": 136
				},
				{
					"__identifier": "Npc_nav_tile",
					"__grid": [7,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "e7e9f210-25d0-11ef-8845-af6fe9e1cd60",
					"width": 16,
					"height": 16,
					"defUid": 91,
					"px": [120,88],
					"fieldInstances": [
						{ "__identifier": "group", "__type": "Array<String>", "__value": [ "Merchant", "Wife" ], "__tile": null, "defUid": 92, "realEditorValues": [ {
							"id": "V_String",
							"params": ["Merchant"]
						}, {
							"id": "V_String",
							"params": ["Wife"]
						} ] },
						{ "__identifier": "pause_time", "__type": "Float", "__value": 0, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "path_ref", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 94, "realEditorValues": [null] },
						{ "__identifier": "action", "__type": "String", "__value": "home", "__tile": null, "defUid": 151, "realEditorValues": [{
							"id": "V_String",
							"params": ["home"]
						}] },
						{ "__identifier": "used", "__type": "Bool", "__value": false, "__tile": null, "defUid": 152, "realEditorValues": [] }
					],
					"__worldX": 120,
					"__worldY": 88
				},
				{
					"__identifier": "Npc_nav_tile",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "3d827b70-25d0-11ef-8845-cf7f38845100",
					"width": 16,
					"height": 16,
					"defUid": 91,
					"px": [104,104],
					"fieldInstances": [
						{ "__identifier": "group", "__type": "Array<String>", "__value": ["Merchant"], "__tile": null, "defUid": 92, "realEditorValues": [{
							"id": "V_String",
							"params": ["Merchant"]
						}] },
						{ "__identifier": "pause_time", "__type": "Float", "__value": 0, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "path_ref", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 94, "realEditorValues": [] },
						{ "__identifier": "action", "__type": "String", "__value": "Sit_3", "__tile": null, "defUid": 151, "realEditorValues": [{
							"id": "V_String",
							"params": ["Sit_3"]
						}] },
						{ "__identifier": "used", "__type": "Bool", "__value": false, "__tile": null, "defUid": 152, "realEditorValues": [] }
					],
					"__worldX": 104,
					"__worldY": 104
				},
				{
					"__identifier": "Npc_nav_tile",
					"__grid": [7,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "42237ad0-25d0-11ef-8845-116ace394eba",
					"width": 16,
					"height": 16,
					"defUid": 91,
					"px": [120,56],
					"fieldInstances": [
						{ "__identifier": "group", "__type": "Array<String>", "__value": ["Merchant"], "__tile": null, "defUid": 92, "realEditorValues": [{
							"id": "V_String",
							"params": ["Merchant"]
						}] },
						{ "__identifier": "pause_time", "__type": "Float", "__value": 0, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "path_ref", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 94, "realEditorValues": [] },
						{ "__identifier": "action", "__type": "String", "__value": "Sleep_4", "__tile": null, "defUid": 151, "realEditorValues": [{
							"id": "V_String",
							"params": ["Sleep_4"]
						}] },
						{ "__identifier": "used", "__type": "Bool", "__value": false, "__tile": null, "defUid": 152, "realEditorValues": [] }
					],
					"__worldX": 120,
					"__worldY": 56
				},
				{
					"__identifier": "Npc_nav_tile",
					"__grid": [6,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8a491b10-25d0-11ef-8845-a19d78639dc4",
					"width": 16,
					"height": 16,
					"defUid": 91,
					"px": [104,152],
					"fieldInstances": [
						{ "__identifier": "group", "__type": "Array<String>", "__value": ["Wife"], "__tile": null, "defUid": 92, "realEditorValues": [{
							"id": "V_String",
							"params": ["Wife"]
						}] },
						{ "__identifier": "pause_time", "__type": "Float", "__value": 0, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "path_ref", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 94, "realEditorValues": [] },
						{ "__identifier": "action", "__type": "String", "__value": "Sit_1", "__tile": null, "defUid": 151, "realEditorValues": [{
							"id": "V_String",
							"params": ["Sit_1"]
						}] },
						{ "__identifier": "used", "__type": "Bool", "__value": false, "__tile": null, "defUid": 152, "realEditorValues": [] }
					],
					"__worldX": 104,
					"__worldY": 152
				},
				{
					"__identifier": "Npc_nav_tile",
					"__grid": [7,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "96bd9510-25d0-11ef-8845-77a5ab2d7f98",
					"width": 16,
					"height": 16,
					"defUid": 91,
					"px": [120,72],
					"fieldInstances": [
						{ "__identifier": "group", "__type": "Array<String>", "__value": ["Wife"], "__tile": null, "defUid": 92, "realEditorValues": [{
							"id": "V_String",
							"params": ["Wife"]
						}] },
						{ "__identifier": "pause_time", "__type": "Float", "__value": 0, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "path_ref", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 94, "realEditorValues": [] },
						{ "__identifier": "action", "__type": "String", "__value": "Sleep_4", "__tile": null, "defUid": 151, "realEditorValues": [{
							"id": "V_String",
							"params": ["Sleep_4"]
						}] },
						{ "__identifier": "used", "__type": "Bool", "__value": false, "__tile": null, "defUid": 152, "realEditorValues": [] }
					],
					"__worldX": 120,
					"__worldY": 72
				}
			]
		},
		{
			"__identifier": "Top_layer",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 153,
			"__tilesetRelPath": "tiles/top_layer_spritesheet.png",
			"iid": "cf29ae04-25d0-11ef-8845-ed22bbb09984",
			"levelId": 155,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1771628,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [144,96], "src": [2912,80], "f": 0, "t": 2732, "d": [105], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Top_layer_npc",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 153,
			"__tilesetRelPath": "tiles/top_layer_spritesheet.png",
			"iid": "37610300-25d0-11ef-92d3-19f8b48df017",
			"levelId": 155,
			"layerDefUid": 156,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9009679,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [96,96], "src": [2688,256], "f": 0, "t": 8328, "d": [102], "a": 1 }],
			"entityInstances": []
		},
		{
			"__identifier": "Drve_top",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 163,
			"__tilesetRelPath": "tiles/drve.png",
			"iid": "173118a0-25d0-11ef-b617-d5d0414ab07d",
			"levelId": 155,
			"layerDefUid": 164,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 194272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Drve",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 163,
			"__tilesetRelPath": "tiles/drve.png",
			"iid": "f02cb160-25d0-11ef-b617-8ddc6e02c302",
			"levelId": 155,
			"layerDefUid": 162,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 50258,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "RAC",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "tiles/spritesheet1.png",
			"iid": "cf29ae05-25d0-11ef-8845-1f66ab071d4e",
			"levelId": 155,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8108000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "RRW",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 146,
			"__tilesetRelPath": "tiles/spritesheet3.png",
			"iid": "cf29ae06-25d0-11ef-8845-89c0fe7a23d7",
			"levelId": 155,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4007011,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [3872,16], "f": 0, "t": 649, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [3872,16], "f": 0, "t": 649, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [3872,16], "f": 0, "t": 649, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [3872,16], "f": 0, "t": 649, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [3872,16], "f": 0, "t": 649, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [3872,16], "f": 0, "t": 649, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [3872,16], "f": 0, "t": 649, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [3872,16], "f": 0, "t": 649, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [4000,16], "f": 0, "t": 657, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [4000,16], "f": 0, "t": 657, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [4000,16], "f": 0, "t": 657, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [4000,16], "f": 0, "t": 657, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [4000,16], "f": 0, "t": 657, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [4000,16], "f": 0, "t": 657, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [4000,16], "f": 0, "t": 657, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [4000,16], "f": 0, "t": 657, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [3872,16], "f": 0, "t": 649, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [3872,16], "f": 0, "t": 649, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [3872,16], "f": 0, "t": 649, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [3872,16], "f": 0, "t": 649, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [3872,16], "f": 0, "t": 649, "d": [20], "a": 1 },
				{ "px": [80,16], "src": [3872,16], "f": 0, "t": 649, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [3872,16], "f": 0, "t": 649, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [3872,16], "f": 0, "t": 649, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [4000,16], "f": 0, "t": 657, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [4000,16], "f": 0, "t": 657, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [4000,16], "f": 0, "t": 657, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [4000,16], "f": 0, "t": 657, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [4000,16], "f": 0, "t": 657, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [3872,16], "f": 0, "t": 649, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [3872,16], "f": 0, "t": 649, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [3872,16], "f": 0, "t": 649, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [3872,16], "f": 0, "t": 649, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [3872,16], "f": 0, "t": 649, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [3872,16], "f": 0, "t": 649, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [3872,16], "f": 0, "t": 649, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [3872,16], "f": 0, "t": 649, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [3920,0], "f": 0, "t": 245, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [3872,32], "f": 0, "t": 1056, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [3872,32], "f": 0, "t": 1056, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [3872,32], "f": 0, "t": 1056, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [3872,32], "f": 0, "t": 1056, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [3952,0], "f": 0, "t": 247, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [4000,16], "f": 0, "t": 657, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [4000,16], "f": 0, "t": 657, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [3872,16], "f": 0, "t": 649, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [3872,16], "f": 0, "t": 649, "d": [46], "a": 1 },
				{ "px": [240,32], "src": [3872,16], "f": 0, "t": 649, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [3872,16], "f": 0, "t": 649, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [3872,16], "f": 0, "t": 649, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [3872,16], "f": 0, "t": 649, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [3872,16], "f": 0, "t": 649, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [3872,16], "f": 0, "t": 649, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [3920,32], "f": 0, "t": 1059, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [3872,48], "f": 0, "t": 1463, "d": [54], "a": 1 },
				{ "px": [96,48], "src": [4240,480], "f": 0, "t": 12475, "d": [54], "a": 1 },
				{ "px": [96,48], "src": [4128,496], "f": 0, "t": 12875, "d": [54], "a": 1 },
				{ "px": [96,48], "src": [4256,368], "f": 0, "t": 9627, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [3872,48], "f": 0, "t": 1463, "d": [55], "a": 1 },
				{ "px": [112,48], "src": [4464,320], "f": 0, "t": 8419, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [3872,48], "f": 0, "t": 1463, "d": [56], "a": 1 },
				{ "px": [128,48], "src": [4480,320], "f": 0, "t": 8420, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [3872,48], "f": 0, "t": 1463, "d": [57], "a": 1 },
				{ "px": [144,48], "src": [4256,480], "f": 0, "t": 12476, "d": [57], "a": 1 },
				{ "px": [144,48], "src": [4240,384], "f": 0, "t": 10033, "d": [57], "a": 1 },
				{ "px": [144,48], "src": [4192,496], "f": 0, "t": 12879, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [3952,32], "f": 0, "t": 1061, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [4000,16], "f": 0, "t": 657, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [4000,16], "f": 0, "t": 657, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [3872,16], "f": 0, "t": 649, "d": [61], "a": 1 },
				{ "px": [224,48], "src": [3872,16], "f": 0, "t": 649, "d": [62], "a": 1 },
				{ "px": [240,48], "src": [3872,16], "f": 0, "t": 649, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [3872,16], "f": 0, "t": 649, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [3872,16], "f": 0, "t": 649, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [3872,16], "f": 0, "t": 649, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [3872,16], "f": 0, "t": 649, "d": [67], "a": 1 },
				{ "px": [64,64], "src": [3872,16], "f": 0, "t": 649, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [3920,16], "f": 0, "t": 652, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [4240,496], "f": 0, "t": 12882, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [3856,64], "f": 0, "t": 1869, "d": [71], "a": 1 },
				{ "px": [112,64], "src": [4464,336], "f": 0, "t": 8826, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [3856,64], "f": 0, "t": 1869, "d": [72], "a": 1 },
				{ "px": [128,64], "src": [4480,336], "f": 0, "t": 8827, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [4240,400], "f": 0, "t": 10440, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [3952,16], "f": 0, "t": 654, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [4000,16], "f": 0, "t": 657, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [4000,16], "f": 0, "t": 657, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [3872,16], "f": 0, "t": 649, "d": [77], "a": 1 },
				{ "px": [224,64], "src": [3872,16], "f": 0, "t": 649, "d": [78], "a": 1 },
				{ "px": [240,64], "src": [3872,16], "f": 0, "t": 649, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [3872,16], "f": 0, "t": 649, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [3872,16], "f": 0, "t": 649, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [3872,16], "f": 0, "t": 649, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [3872,16], "f": 0, "t": 649, "d": [83], "a": 1 },
				{ "px": [64,80], "src": [3872,16], "f": 0, "t": 649, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [3920,16], "f": 0, "t": 652, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [3856,80], "f": 0, "t": 2276, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [3872,80], "f": 0, "t": 2277, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [3856,80], "f": 0, "t": 2276, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [3872,80], "f": 0, "t": 2277, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [3952,32], "f": 0, "t": 1061, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [4000,16], "f": 0, "t": 657, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [4000,16], "f": 0, "t": 657, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [3872,16], "f": 0, "t": 649, "d": [93], "a": 1 },
				{ "px": [224,80], "src": [3872,16], "f": 0, "t": 649, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [3872,16], "f": 0, "t": 649, "d": [95], "a": 1 },
				{ "px": [0,96], "src": [3872,16], "f": 0, "t": 649, "d": [96], "a": 1 },
				{ "px": [16,96], "src": [3872,16], "f": 0, "t": 649, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [3872,16], "f": 0, "t": 649, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [3872,16], "f": 0, "t": 649, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [3872,16], "f": 0, "t": 649, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [3920,32], "f": 0, "t": 1059, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [3856,80], "f": 0, "t": 2276, "d": [102], "a": 1 },
				{ "px": [96,96], "src": [4144,256], "f": 0, "t": 6771, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [3872,80], "f": 0, "t": 2277, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [3856,80], "f": 0, "t": 2276, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [4368,80], "f": 0, "t": 2308, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [4080,32], "f": 0, "t": 1069, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [4000,16], "f": 0, "t": 657, "d": [107], "a": 1 },
				{ "px": [192,96], "src": [4000,16], "f": 0, "t": 657, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [3872,16], "f": 0, "t": 649, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [3872,16], "f": 0, "t": 649, "d": [110], "a": 1 },
				{ "px": [240,96], "src": [3872,16], "f": 0, "t": 649, "d": [111], "a": 1 },
				{ "px": [0,112], "src": [3872,16], "f": 0, "t": 649, "d": [112], "a": 1 },
				{ "px": [16,112], "src": [3872,16], "f": 0, "t": 649, "d": [113], "a": 1 },
				{ "px": [32,112], "src": [3872,16], "f": 0, "t": 649, "d": [114], "a": 1 },
				{ "px": [48,112], "src": [3872,16], "f": 0, "t": 649, "d": [115], "a": 1 },
				{ "px": [64,112], "src": [3872,16], "f": 0, "t": 649, "d": [116], "a": 1 },
				{ "px": [80,112], "src": [4048,32], "f": 0, "t": 1067, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [4224,320], "f": 0, "t": 8404, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [3872,64], "f": 0, "t": 1870, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [3856,64], "f": 0, "t": 1869, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [4368,96], "f": 0, "t": 2715, "d": [121], "a": 1 },
				{ "px": [144,112], "src": [4240,416], "f": 0, "t": 10847, "d": [121], "a": 1 },
				{ "px": [144,112], "src": [5664,16], "f": 0, "t": 761, "d": [121], "a": 1 },
				{ "px": [144,112], "src": [4144,480], "f": 0, "t": 12469, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [3952,32], "f": 0, "t": 1061, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [4000,16], "f": 0, "t": 657, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [4000,16], "f": 0, "t": 657, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [3872,16], "f": 0, "t": 649, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [3872,16], "f": 0, "t": 649, "d": [126], "a": 1 },
				{ "px": [240,112], "src": [3872,16], "f": 0, "t": 649, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [3872,16], "f": 0, "t": 649, "d": [128], "a": 1 },
				{ "px": [16,128], "src": [3872,16], "f": 0, "t": 649, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [3872,16], "f": 0, "t": 649, "d": [130], "a": 1 },
				{ "px": [48,128], "src": [3872,16], "f": 0, "t": 649, "d": [131], "a": 1 },
				{ "px": [64,128], "src": [3872,16], "f": 0, "t": 649, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [3920,32], "f": 0, "t": 1059, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [3856,80], "f": 0, "t": 2276, "d": [134], "a": 1 },
				{ "px": [96,128], "src": [4160,336], "f": 0, "t": 8807, "d": [134], "a": 1 },
				{ "px": [96,128], "src": [4224,336], "f": 0, "t": 8811, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [3872,80], "f": 0, "t": 2277, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [3856,80], "f": 0, "t": 2276, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [4240,432], "f": 0, "t": 11254, "d": [137], "a": 1 },
				{ "px": [144,128], "src": [4464,128], "f": 0, "t": 3535, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [4080,16], "f": 0, "t": 662, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [4000,16], "f": 0, "t": 657, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [4000,16], "f": 0, "t": 657, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [3872,16], "f": 0, "t": 649, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [3872,16], "f": 0, "t": 649, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [3872,16], "f": 0, "t": 649, "d": [143], "a": 1 },
				{ "px": [0,144], "src": [3872,16], "f": 0, "t": 649, "d": [144], "a": 1 },
				{ "px": [16,144], "src": [3872,16], "f": 0, "t": 649, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [3872,16], "f": 0, "t": 649, "d": [146], "a": 1 },
				{ "px": [48,144], "src": [3872,16], "f": 0, "t": 649, "d": [147], "a": 1 },
				{ "px": [64,144], "src": [3872,16], "f": 0, "t": 649, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [4048,16], "f": 0, "t": 660, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [3856,80], "f": 0, "t": 2276, "d": [150], "a": 1 },
				{ "px": [96,144], "src": [4160,256], "f": 0, "t": 6772, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [3872,80], "f": 0, "t": 2277, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [3856,80], "f": 0, "t": 2276, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [3872,80], "f": 0, "t": 2277, "d": [153], "a": 1 },
				{ "px": [144,144], "src": [4464,144], "f": 0, "t": 3942, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [3984,16], "f": 0, "t": 656, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [4000,16], "f": 0, "t": 657, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [4000,16], "f": 0, "t": 657, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [3872,16], "f": 0, "t": 649, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [3872,16], "f": 0, "t": 649, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [3872,16], "f": 0, "t": 649, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [3872,16], "f": 0, "t": 649, "d": [160], "a": 1 },
				{ "px": [16,160], "src": [3872,16], "f": 0, "t": 649, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [3872,16], "f": 0, "t": 649, "d": [162], "a": 1 },
				{ "px": [48,160], "src": [3872,16], "f": 0, "t": 649, "d": [163], "a": 1 },
				{ "px": [64,160], "src": [3872,16], "f": 0, "t": 649, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [3920,48], "f": 0, "t": 1466, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [4064,48], "f": 0, "t": 1475, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [4064,48], "f": 0, "t": 1475, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [4064,48], "f": 0, "t": 1475, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [4064,48], "f": 0, "t": 1475, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [3952,48], "f": 0, "t": 1468, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [4000,16], "f": 0, "t": 657, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [4000,16], "f": 0, "t": 657, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [3872,16], "f": 0, "t": 649, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [3872,16], "f": 0, "t": 649, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [3872,16], "f": 0, "t": 649, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [3872,16], "f": 0, "t": 649, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [3872,16], "f": 0, "t": 649, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [3872,16], "f": 0, "t": 649, "d": [178], "a": 1 },
				{ "px": [48,176], "src": [3872,16], "f": 0, "t": 649, "d": [179], "a": 1 },
				{ "px": [64,176], "src": [3872,16], "f": 0, "t": 649, "d": [180], "a": 1 },
				{ "px": [80,176], "src": [3872,16], "f": 0, "t": 649, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [3872,16], "f": 0, "t": 649, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [3872,16], "f": 0, "t": 649, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [3872,16], "f": 0, "t": 649, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [3872,16], "f": 0, "t": 649, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [4000,16], "f": 0, "t": 657, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [4000,16], "f": 0, "t": 657, "d": [187], "a": 1 },
				{ "px": [192,176], "src": [4000,16], "f": 0, "t": 657, "d": [188], "a": 1 },
				{ "px": [208,176], "src": [3872,16], "f": 0, "t": 649, "d": [189], "a": 1 },
				{ "px": [224,176], "src": [3872,16], "f": 0, "t": 649, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [3872,16], "f": 0, "t": 649, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [3872,16], "f": 0, "t": 649, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [3872,16], "f": 0, "t": 649, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [3872,16], "f": 0, "t": 649, "d": [194], "a": 1 },
				{ "px": [48,192], "src": [3872,16], "f": 0, "t": 649, "d": [195], "a": 1 },
				{ "px": [64,192], "src": [3872,16], "f": 0, "t": 649, "d": [196], "a": 1 },
				{ "px": [80,192], "src": [3872,16], "f": 0, "t": 649, "d": [197], "a": 1 },
				{ "px": [96,192], "src": [3872,16], "f": 0, "t": 649, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [3872,16], "f": 0, "t": 649, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [3872,16], "f": 0, "t": 649, "d": [200], "a": 1 },
				{ "px": [144,192], "src": [3872,16], "f": 0, "t": 649, "d": [201], "a": 1 },
				{ "px": [160,192], "src": [4000,16], "f": 0, "t": 657, "d": [202], "a": 1 },
				{ "px": [176,192], "src": [4000,16], "f": 0, "t": 657, "d": [203], "a": 1 },
				{ "px": [192,192], "src": [4000,16], "f": 0, "t": 657, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [3872,16], "f": 0, "t": 649, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [3872,16], "f": 0, "t": 649, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [3872,16], "f": 0, "t": 649, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [3872,16], "f": 0, "t": 649, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [3872,16], "f": 0, "t": 649, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [3872,16], "f": 0, "t": 649, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [3872,16], "f": 0, "t": 649, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [3872,16], "f": 0, "t": 649, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [3872,16], "f": 0, "t": 649, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [3872,16], "f": 0, "t": 649, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [3872,16], "f": 0, "t": 649, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [4000,16], "f": 0, "t": 657, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [3872,16], "f": 0, "t": 649, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [4000,16], "f": 0, "t": 657, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [4000,16], "f": 0, "t": 657, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [4000,16], "f": 0, "t": 657, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [4000,16], "f": 0, "t": 657, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [4000,16], "f": 0, "t": 657, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [4000,16], "f": 0, "t": 657, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [3872,16], "f": 0, "t": 649, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [3872,16], "f": 0, "t": 649, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [3872,16], "f": 0, "t": 649, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [3872,16], "f": 0, "t": 649, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [3872,16], "f": 0, "t": 649, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [3872,16], "f": 0, "t": 649, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [3872,16], "f": 0, "t": 649, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [3872,16], "f": 0, "t": 649, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [4000,16], "f": 0, "t": 657, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [3872,16], "f": 0, "t": 649, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [4000,16], "f": 0, "t": 657, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [4000,16], "f": 0, "t": 657, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [4000,16], "f": 0, "t": 657, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [4000,16], "f": 0, "t": 657, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [4000,16], "f": 0, "t": 657, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [4000,16], "f": 0, "t": 657, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [3872,16], "f": 0, "t": 649, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [3872,16], "f": 0, "t": 649, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [3872,16], "f": 0, "t": 649, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [3872,16], "f": 0, "t": 649, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [3872,16], "f": 0, "t": 649, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [3872,16], "f": 0, "t": 649, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [3872,16], "f": 0, "t": 649, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [3872,16], "f": 0, "t": 649, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [4000,16], "f": 0, "t": 657, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [3872,16], "f": 0, "t": 649, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [4000,16], "f": 0, "t": 657, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [4000,16], "f": 0, "t": 657, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [4000,16], "f": 0, "t": 657, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [4000,16], "f": 0, "t": 657, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [4000,16], "f": 0, "t": 657, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [4000,16], "f": 0, "t": 657, "d": [255], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Castle",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "tiles/spritesheet4.png",
			"iid": "cf29ae07-25d0-11ef-8845-d555aff5d38a",
			"levelId": 155,
			"layerDefUid": 148,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9648655,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Village",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 149,
			"__tilesetRelPath": "tiles/spritesheet5.png",
			"iid": "cf29ae08-25d0-11ef-8845-b3faae7bf737",
			"levelId": 155,
			"layerDefUid": 150,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1344227,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "RGP",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 145,
			"__tilesetRelPath": "tiles/spritesheet2.png",
			"iid": "cf29d510-25d0-11ef-8845-a1763c39b3ac",
			"levelId": 155,
			"layerDefUid": 139,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9765686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 132,
			"__tilesetRelPath": "tiles/tilesets/walls/walls.png",
			"iid": "cf29d511-25d0-11ef-8845-7dfa7769ea25",
			"levelId": 155,
			"layerDefUid": 133,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1557628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 130,
			"__tilesetRelPath": "../game_data/GRASS+.png",
			"iid": "cf29d512-25d0-11ef-8845-df9e601681ab",
			"levelId": 155,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6982990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "tiles/terrain_tiles_v2.png",
			"iid": "cf29d513-25d0-11ef-8845-fb7f6c4f13ff",
			"levelId": 155,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8178717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf29d514-25d0-11ef-8845-09110fbd0e6c",
			"levelId": 155,
			"layerDefUid": 30,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
				1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
				1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,
				1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,1,1,1,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,1,1,1,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,1,1,1,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
				1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,
				2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,
				2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [],
			"seed": 3149400,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}