[
  {
    "name": {
      "name": "Land of the Free",
      "respawn_timer": 40,
      "time_passed": "1945-05-09T10:23:20",
      "music": [
        "sounds/bgm/Angelia.mp3",
        "sounds/bgm/peace.mp3",
        "sounds/bgm/DOVAHKIIN.mp3",
        "sounds/bgm/Christmas Time.mp3"
      ],
      "collision_set": "terrain\\worlds\\simplified\\Land_Of_the_Free\\Collision-int.png",
      "background": "terrain\\worlds\\simplified\\Land_Of_the_Free\\_composite.png"
    },
    "type": "metadata"
  },
  {
    "name": {
      "type": "dw_lotf_portal_01",
      "unlocked_by": "Key to the Land of the Free",
      "locked": false,
      "world_to_load": "worlds/simplified/Dream_World/data.json",
      "world_name": "Dream World",
      "index": 1
    },
    "type": "portal",
    "x": 1112,
    "y": 2376,
    "iid": "d3cb6e60-b0a0-11ee-90c2-5f1507e00573"
  }
]