[
  {
    "name": {
      "name": "Land of the Free",
      "respawn_timer": 40,
      "time_passed": "1945-05-09T10:09:55",
      "music": [
        "sounds/bgm/Christmas Time.mp3",
        "sounds/bgm/DOVAHKIIN.mp3",
        "sounds/bgm/Angelia.mp3",
        "sounds/bgm/peace.mp3"
      ],
      "collision_set": "terrain\\\\worlds\\\\simplified\\\\Land_Of_the_Free\\\\Collision-int.png",
      "background": "terrain\\\\worlds\\\\simplified\\\\Land_Of_the_Free\\\\_composite.png"
    },
    "type": "metadata"
  },
  {
    "name": [
      [
        {
          "type": "Divine Armor",
          "quantity": 3
        }
      ],
      1144,
      2328,
      "chest",
      "textures/static/chest.jpg",
      [
        3
      ]
    ],
    "type": "container",
    "x": 1144,
    "y": 2328
  },
  {
    "name": {
      "type": "dw_lotf_portal_01",
      "unlocked_by": "Key to the Land of the Free",
      "locked": true,
      "world_to_load": "worlds/simplified/Dream_World/data.json",
      "world_name": "Dream World",
      "index": 3
    },
    "type": "portal",
    "x": 1112,
    "y": 2376
  }
]