[
  {
    "name": {
      "name": "Merchants House",
      "respawn_timer": 15,
      "time_passed": "1945-05-09T09:17:33",
      "music": [
        "sounds/bgm/Sladka kot med.mp3"
      ],
      "collision_set": "terrain/worlds/simplified/Merchants_House/Collision-int.png",
      "background": "terrain/worlds/simplified/Merchants_House/_composite.png",
      "layers": [
        "Grass.png",
        "Walls.png",
        "RGP.png",
        "Village.png",
        "Castle.png",
        "RRW.png",
        "RAC.png",
        "Drve.png",
        "Drve_top.png",
        "Top_layer_npc.png",
        "Top_layer.png"
      ]
    },
    "type": "metadata"
  },
  {
    "name": {
      "type": "dc_mhc_portal_01",
      "unlocked_by": "",
      "locked": false,
      "world_to_load": "worlds/simplified/Dream_City/data.json",
      "world_name": "Dream City",
      "spawn_point": {
        "cx": 8,
        "cy": 8
      },
      "index": 1
    },
    "type": "portal",
    "x": 168,
    "y": 152,
    "iid": "ec627750-25d0-11ef-8845-311b4ae1b9d5"
  }
]