[
  {
    "name": {
      "name": "Dream City",
      "respawn_timer": 20,
      "time_passed": "1945-05-09T09:05:01",
      "music": [
        "sounds/bgm/It's Time.mp3",
        "sounds/bgm/Angelia.mp3",
        "sounds/bgm/DOVAHKIIN.mp3",
        "sounds/bgm/Sladka kot med.mp3",
        "sounds/bgm/RadioGaGa.mp3"
      ],
      "collision_set": "terrain/worlds/simplified/Dream_City/Collision-int.png",
      "background": "terrain/worlds/simplified/Dream_City/_composite.png",
      "layers": [
        "Grass.png",
        "Walls.png",
        "RGP.png",
        "Village.png",
        "Castle.png",
        "RRW.png",
        "RAC.png",
        "Top_layer.png"
      ]
    },
    "type": "metadata"
  },
  {
    "name": {
      "type": "dc_mhc_portal_01",
      "unlocked_by": "",
      "locked": false,
      "world_to_load": "worlds/simplified/Merchants_House/data.json",
      "world_name": "Merchants House",
      "spawn_point": {
        "cx": 144,
        "cy": 173
      },
      "index": 1
    },
    "type": "portal",
    "x": 2248,
    "y": 2776,
    "iid": "8dc49d30-fec0-11ee-802d-e7790be7cd58"
  },
  {
    "name": {
      "crafter": "smithing",
      "type": "crafting",
      "ref": null
    },
    "type": "activator",
    "x": 2840,
    "y": 2280,
    "width": 48,
    "height": 48,
    "iid": "a7186e10-fec0-11ee-8723-19216b4ccbf5"
  },
  {
    "name": {
      "crafter": "upgrade",
      "type": "crafting",
      "ref": null
    },
    "type": "activator",
    "x": 2888,
    "y": 2280,
    "width": 16,
    "height": 48,
    "iid": "b914ec10-fec0-11ee-8723-556e9cf973d3"
  },
  {
    "name": {
      "name": "Merchant",
      "detection_range": 300,
      "talk_range": 250,
      "talking": false,
      "attack_speed": 0.7,
      "movement_behavior": {
        "type": "movebypath",
        "movement_speed": 45,
        "dirrection": 4,
        "moving": true,
        "counter": 0,
        "prev_action": ""
      },
      "stats": {
        "health": 150,
        "type": "ally",
        "xp": 50,
        "status": "alive",
        "damage": 30,
        "rarity": "unique",
        "group": "Merchant",
        "mutable": false,
        "inventory_type": "common_weapon_armor_potion_10",
        "image": "./textures/npc/merchant.png",
        "defence": 20
      },
      "gold": 500,
      "items": [
        {
          "type": "Knowledge Potion",
          "quantity": 2
        }
      ],
      "package": "dream_city_merchant_misc",
      "path": [
        [
          2216,
          2936
        ],
        [
          2104,
          2984
        ],
        [
          2008,
          3032
        ],
        [
          1864,
          3048
        ],
        [
          1608,
          3048
        ],
        [
          1624,
          2520
        ]
      ],
      "target": [
        2248,
        2840
      ],
      "current_routine": [
        "move_by_path_market",
        "Idle_4"
      ],
      "routine": {
        "routines": [
          {
            "Routine_1": {
              "8.00": [
                "Idle",
                "Sit_3"
              ],
              "9.00": [
                "move_by_path_market",
                "Idle_4"
              ],
              "15.00": [
                "move_by_path_tavern",
                "Idle_2"
              ],
              "16.00": [
                "move_by_path_park||temple",
                "Sit_1||Idle_1"
              ],
              "18.00": [
                "move_by_path_wall",
                "Idle_4"
              ],
              "20.00": [
                "move_by_path_home",
                "Sit_3"
              ],
              "22.00": [
                "Sleep_4"
              ]
            },
            "Routine_2": {
              "8.00": [
                "Idle",
                "Sit_3"
              ],
              "9.00": [
                "move_by_path_tavern",
                "Idle_2"
              ],
              "16.00": [
                "move_by_path_park||temple",
                "Sit_1||Idle_1"
              ],
              "18.00": [
                "move_by_path_wall",
                "Idle_4"
              ],
              "20.00": [
                "move_by_path_home",
                "Sit_3"
              ],
              "22.00": [
                "Sleep_4"
              ]
            }
          }
        ],
        "schedule": {
          "Routine_1": [
            1,
            2,
            3,
            4,
            5
          ],
          "Routine_2": [
            6,
            7
          ]
        },
        "world": {
          "8.00": "Merchants House",
          "9.00": "Merchants House||Dream City",
          "15.00": "Dream City",
          "16.00": "Dream City",
          "18.00": "Dream City",
          "20.00": "Dream City||Merchants House",
          "22.00": "Merchants House"
        },
        "portals": {
          "9.00": "dc_mhc_portal_01",
          "15.00": "dc_tav_portal_01",
          "20.00": "dc_mhc_portal_01"
        }
      },
      "index_points": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "column_index": 0,
      "to_face": 0,
      "faction_data": {
        "faction": "citizen",
        "enemy_factions": [
          "bandit",
          "goblin",
          "beast",
          "slime",
          "cultists"
        ]
      },
      "world": "Dream_City",
      "portal": "dc_mhc_portal_01",
      "active": true
    },
    "type": "npc",
    "x": 2303,
    "y": 2778,
    "iid": "d3909e10-fec0-11ee-9877-71776e50475d"
  }
]