[
  {
    "name": {
      "name": "Dream City",
      "respawn_timer": 20,
      "time_passed": "1945-05-09T09:16:14",
      "music": [
        "sounds/bgm/Sladka kot med.mp3",
        "sounds/bgm/DOVAHKIIN.mp3",
        "sounds/bgm/It's Time.mp3",
        "sounds/bgm/Angelia.mp3",
        "sounds/bgm/RadioGaGa.mp3"
      ],
      "collision_set": "terrain/worlds/simplified/Dream_City/Collision-int.png",
      "background": "terrain/worlds/simplified/Dream_City/_composite.png",
      "layers": [
        "Grass.png",
        "Walls.png",
        "RGP.png",
        "Village.png",
        "Castle.png",
        "RRW.png",
        "RAC.png",
        "Drve.png",
        "Drve_top.png",
        "Top_layer_npc.png",
        "Top_layer.png"
      ]
    },
    "type": "metadata"
  },
  {
    "name": {
      "type": "dc_mhc_portal_01",
      "unlocked_by": "",
      "locked": false,
      "world_to_load": "worlds/simplified/Merchants_House/data.json",
      "world_name": "Merchants House",
      "spawn_point": {
        "cx": 142,
        "cy": 173
      },
      "index": 1
    },
    "type": "portal",
    "x": 2248,
    "y": 2776,
    "iid": "8dc49d30-fec0-11ee-802d-e7790be7cd58"
  },
  {
    "name": {
      "crafter": "smithing",
      "type": "crafting",
      "ref": null
    },
    "type": "activator",
    "x": 2840,
    "y": 2280,
    "width": 48,
    "height": 48,
    "iid": "a7186e10-fec0-11ee-8723-19216b4ccbf5"
  },
  {
    "name": {
      "crafter": "upgrade",
      "type": "crafting",
      "ref": null
    },
    "type": "activator",
    "x": 2888,
    "y": 2280,
    "width": 16,
    "height": 48,
    "iid": "b914ec10-fec0-11ee-8723-556e9cf973d3"
  }
]