[
  {
    "name": {
      "name": "Dream World",
      "respawn_timer": 50,
      "time_passed": "1945-05-09T11:05:52",
      "music": [
        "sounds/bgm/Sladka kot med.mp3",
        "sounds/bgm/finding_habo_bgm.mp3",
        "sounds/bgm/It's Time.mp3",
        "sounds/bgm/Angelia.mp3",
        "sounds/bgm/V put.mp3",
        "sounds/bgm/RadioGaGa.mp3",
        "sounds/bgm/DOVAHKIIN.mp3"
      ],
      "collision_set": "terrain\\worlds\\simplified\\Dream_World\\Collision-int.png",
      "background": "terrain\\worlds\\simplified\\Dream_World\\_composite.png"
    },
    "type": "metadata"
  },
  {
    "name": "Power Elixir",
    "type": "item",
    "x": 3480,
    "y": 3336,
    "iid": "905ee1f0-b0a0-11ee-a869-c77111c9f3d8"
  },
  {
    "name": "Minor Health Potion",
    "type": "item",
    "x": 3128,
    "y": 3512,
    "iid": "91b83060-b0a0-11ee-a869-8f71127cb5aa"
  },
  {
    "name": "Steel Armor",
    "type": "item",
    "x": 2216,
    "y": 2968,
    "iid": "aa352280-b0a0-11ee-a869-47cc6d623350"
  },
  {
    "name": [
      [
        {
          "type": "Steel Sword",
          "quantity": 6
        },
        {
          "type": "Power Elixir",
          "quantity": 6
        }
      ],
      2136,
      3240,
      "common chest",
      "textures/static/chest.jpg",
      [
        6,
        6,
        1
      ],
      null,
      "d8fcfed0-b0a0-11ee-a869-d112b8c4abe7",
      true
    ],
    "type": "container",
    "x": 2136,
    "y": 3240,
    "pedistal": null,
    "iid": "d8fcfed0-b0a0-11ee-a869-d112b8c4abe7"
  },
  {
    "name": [
      [],
      1880,
      2840,
      "chest",
      "textures/static/chest.jpg",
      [],
      null,
      "59ae2300-b0a0-11ee-a333-d91b3f0968a7",
      true
    ],
    "type": "container",
    "x": 1880,
    "y": 2840,
    "pedistal": null,
    "iid": "59ae2300-b0a0-11ee-a333-d91b3f0968a7"
  },
  {
    "name": [
      [],
      3320,
      3272,
      "pedistal",
      "textures/static/chest.jpg",
      [],
      {
        "entityIid": "67410b20-b0a0-11ee-9a43-eb737be4ec9f",
        "layerIid": "17249f90-b0a0-11ee-8092-67dd653964d2",
        "levelIid": "f2377a30-b0a0-11ee-9f4b-abcd821ed932",
        "worldIid": "f2370500-b0a0-11ee-9f4b-e31aa7f75faf"
      },
      "f7de4360-b0a0-11ee-8b18-6f6d4cc95e86",
      false
    ],
    "type": "container",
    "x": 3320,
    "y": 3272,
    "pedistal": {
      "entityIid": "67410b20-b0a0-11ee-9a43-eb737be4ec9f",
      "layerIid": "17249f90-b0a0-11ee-8092-67dd653964d2",
      "levelIid": "f2377a30-b0a0-11ee-9f4b-abcd821ed932",
      "worldIid": "f2370500-b0a0-11ee-9f4b-e31aa7f75faf"
    },
    "iid": "f7de4360-b0a0-11ee-8b18-6f6d4cc95e86"
  },
  {
    "name": {
      "type": "dw_lotf_portal_01",
      "unlocked_by": "Key to the Land of the Free",
      "locked": true,
      "world_to_load": "worlds/simplified/Land_Of_the_Free/data.json",
      "world_name": "Land of the Free"
    },
    "type": "portal",
    "x": 3416,
    "y": 2056,
    "iid": "c32e9910-b0a0-11ee-b02a-19bd021af181"
  },
  {
    "name": {
      "type": "dw_lotf_portal_01",
      "locked": true,
      "world_to_load": "worlds/simplified/Land_Of_the_Free/data.json",
      "world_name": "Land of the Free"
    },
    "type": "walk_in_portal",
    "x": 3400,
    "y": 3224,
    "iid": "1b6f1000-b0a0-11ee-8f57-af39218e1601"
  },
  {
    "name": {
      "pedistal": [
        "Minor Health Potion"
      ],
      "type": "pedistal",
      "ref": {
        "entityIid": "28972de0-b0a0-11ee-9a28-ffb635d6c5c4",
        "layerIid": "17249f90-b0a0-11ee-8092-67dd653964d2",
        "levelIid": "f2377a30-b0a0-11ee-9f4b-abcd821ed932",
        "worldIid": "f2370500-b0a0-11ee-9f4b-e31aa7f75faf"
      },
      "door_ref": {
        "entityIid": "1b6f1000-b0a0-11ee-8f57-af39218e1601",
        "layerIid": "17249f90-b0a0-11ee-8092-67dd653964d2",
        "levelIid": "f2377a30-b0a0-11ee-9f4b-abcd821ed932",
        "worldIid": "f2370500-b0a0-11ee-9f4b-e31aa7f75faf"
      }
    },
    "type": "activator",
    "x": 3320,
    "y": 3240,
    "width": 48,
    "height": 16,
    "iid": "67410b20-b0a0-11ee-9a43-eb737be4ec9f"
  },
  {
    "name": {
      "quest": 2,
      "type": "quest",
      "ref": null
    },
    "type": "activator",
    "x": 3336,
    "y": 3112,
    "width": 64,
    "height": 64,
    "iid": "40a75720-b0a0-11ee-9a43-6f233c20f82e"
  },
  {
    "name": {
      "trap": "spikes",
      "type": "trap",
      "ref": null
    },
    "type": "activator",
    "x": 3208,
    "y": 3160,
    "width": 48,
    "height": 48,
    "iid": "5c9303d0-b0a0-11ee-9a43-2dbee7c150dd"
  },
  {
    "name": {
      "trap": "ref",
      "type": "trap",
      "ref": null
    },
    "type": "activator",
    "x": 3320,
    "y": 3288,
    "width": 64,
    "height": 48,
    "iid": "28972de0-b0a0-11ee-9a28-ffb635d6c5c4"
  },
  {
    "name": {
      "group": [
        "bandit"
      ],
      "pause_time": 1,
      "next_tile": "6e4f92a0-b0a0-11ee-9a43-a79af409a696"
    },
    "type": "nav_tile",
    "x": 3512,
    "y": 3208,
    "iid": "6cef6660-b0a0-11ee-9a43-8f58a5dce41a"
  },
  {
    "name": {
      "group": [
        "bandit"
      ],
      "pause_time": 1,
      "next_tile": "6eed5940-b0a0-11ee-9a43-3dfe52b75072"
    },
    "type": "nav_tile",
    "x": 3512,
    "y": 3032,
    "iid": "6e4f92a0-b0a0-11ee-9a43-a79af409a696"
  },
  {
    "name": {
      "group": [
        "bandit"
      ],
      "pause_time": 1,
      "next_tile": "7034f470-b0a0-11ee-9a43-1fe60e8eb287"
    },
    "type": "nav_tile",
    "x": 3736,
    "y": 3032,
    "iid": "6eed5940-b0a0-11ee-9a43-3dfe52b75072"
  },
  {
    "name": {
      "group": [
        "bandit"
      ],
      "pause_time": 1,
      "next_tile": "6cef6660-b0a0-11ee-9a43-8f58a5dce41a"
    },
    "type": "nav_tile",
    "x": 3736,
    "y": 3208,
    "iid": "7034f470-b0a0-11ee-9a43-1fe60e8eb287"
  }
]