{
    "routines": [{
        "Routine_1": {
            "8.00": ["wakeup"],
            "8.01": ["move", "All", "eat"],
            "9.00": ["move", "Merchant", "sell"],
            "15.00": ["move", "All", "eat"],
            "16.00": ["move", "All", "relax"],
            "18.00": ["move", "Merchant", "rest"],
            "20.00": ["move", "All", "eat"],
            "22.00": ["move", "All", "sleep"]
        },
        "Routine_2": {
            "6.00": ["wakeup"],
            "7.00": ["eat"],
            "8.00": ["moveby", "random", "markerGroup1"],
            "12.00": ["eat", "home"],
            "13.00": ["moveby", "random", "markerGroup3"],
            "16.00": ["relax", "home"],
            "19.00": ["eat"],
            "21.00": ["relax"],
            "23.00": ["moveby", "Sleep", "markerGroup5"]
        }
    }],
    "schedule": {
        "Routine_1": [1, 2, 3, 4, 5],
        "Routine_2": [6, 7]
    }
}
