{
    "routines": [{
        "Routine_1": {
            "8.00": ["Idle", "Sit_3"],
            "9.00": ["move_by_path_market", "Idle_4"],
            "15.00": ["move_by_path_tavern", "Idle_2"],
            "16.00": ["move_by_path_park||temple", "Sit_1||Idle_1"],
            "18.00": ["move_by_path_wall", "Idle_4"],
            "20.00": ["move_by_path_home", "Sit_3"],
            "22.00": ["Sleep_1"]
        },
        "Routine_2": {
            "8.00": ["Idle", "Sit_3"],
            "9.00": ["move_by_path_tavern", "Idle_2"],
            "16.00": ["move_by_path_park||temple", "Sit_1||Idle_1"],
            "18.00": ["move_by_path_wall", "Idle_4"],
            "20.00": ["move_by_path_home", "Sit_3"],
            "22.00": ["Sleep_1"]
        }
    }],
    "schedule": {
        "Routine_1": [1, 2, 3, 4, 5],
        "Routine_2": [6, 7]
    },
    "world":{
        "8.00": "Merchant House",
        "9.00": "Merchant House||Dream City",
        "15.00": "Dream City",
        "16.00": "Dream City",
        "18.00": "Dream City",
        "20.00": "Dream City||Merchant House",
        "22.00": "Merchant House"
    },
    "portals":{
        "9.00": "dw_lotf_portal_01",
        "15.00": "dc_tav_portal_01",
        "20.00": "dw_lotf_portal_01"
    }
}
