{
    "1": [
        {
            "time": "6.00",
            "action": "wakeup",
            "subactions": ["stretch", "yawn"]
        },
        {
            "time": "7.00",
            "action": "eat",
            "location": "home",
            "subactions": ["prepare_food", "consume_food"]
        },
        {
            "time": "8.00",
            "action": "moveby",
            "location": "Merchant OR random",
            "markers": ["markerGroup1", "markerGroup2"],
            "subactions": ["arrive_at_location"]
        },
        {
            "time": "12.00",
            "action": "eat",
            "location": "Tavern OR home",
            "subactions": ["prepare_food OR order_food", "consume_food"]
        },
        {
            "time": "13.00",
            "action": "moveby",
            "location": "Merchant OR random",
            "markers": ["markerGroup3", "markerGroup4"],
            "subactions": ["arrive_at_location"]
        },
        {
            "time": "16.00",
            "action": "relax",
            "location": "Park OR home",
            "subactions": ["leisure_activity"]
        },
        {
            "time": "19.00",
            "action": "eat",
            "location": "home",
            "subactions": ["prepare_food", "consume_food"]
        },
        {
            "time": "21.00",
            "action": "relax",
            "location": "home",
            "subactions": ["leisure_activity"]
        },
        {
            "time": "23.00",
            "action": "moveby",
            "location": "Sleep",
            "markers": ["markerGroup5"],
            "subactions": ["prepare_for_sleep", "sleep"]
        }
    ]
}